<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/songName"
            android:choiceMode="singleChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
        <TextView
            android:id="@+id/songArtist"
            android:choiceMode="singleChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/songRange"
        android:choiceMode="singleChoice"
        android:layout_width="45dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        />
    <Button android:id="@+id/view_detail"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/detail"
        />
</LinearLayout>